{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"background",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"syntax htm",
				"Set Syntax: HTML"
			],
			[
				"syntax java",
				"Set Syntax: JavaScript"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Toni/Desktop/projects/ticktacotoe/ticktacotoe.sublime-project",
		"/C/Users/Toni/Desktop/projects/ticktacotoe/.gitignore",
		"/C/Users/Toni/Desktop/projects/ticktacotoe/.git/COMMIT_EDITMSG",
		"/C/Users/Toni/Desktop/projects/ticktacotoe/.git/info/exclude",
		"/C/Users/Toni/Desktop/projects/ticktacotoe/logicidea.js",
		"/C/Users/Toni/Desktop/projects/openseadragon/openseadragon-master/src/navigator.js",
		"/C/Users/Toni/Desktop/projects/openseadragon/openseadragon-master/README.md",
		"/C/Users/Toni/Desktop/projects/ticktacotoe/README.md",
		"/C/Users/Toni/Desktop/projects/canvas_example.html",
		"/C/Users/Toni/Desktop/projects/ticktacotoe/index.html",
		"/C/Users/Toni/Desktop/projects/ticktacotoe/jquery-2.1.3.js",
		"/C/Users/Toni/Desktop/projects/ticktacotoe/style.css",
		"/C/Users/Toni/Desktop/projects/js-toys/animation/js/modules/style.css",
		"/C/Users/Toni/Desktop/projects/js-toys/animation/js/modules/ticktacotoe.html",
		"/C/Users/Toni/Desktop/projects/js-toys/animation/js/modules/lines.js",
		"/C/Users/Toni/Desktop/projects/js-toys/animation/README.md",
		"/C/Users/Toni/Desktop/projects/js-toys/animation/js/directory.js",
		"/C/Users/Toni/Desktop/projects/js-toys/animation/js/modules/drops.js",
		"/C/Users/Toni/Desktop/projects/js-toys/animation/js/modules/toni.js",
		"/C/Users/Toni/Desktop/projects/js-toys/animation/index.html",
		"/C/Users/Toni/Desktop/Toni's Website/hangman.js",
		"/C/Users/Toni/Desktop/Toni's Website/style.css",
		"/C/Users/Toni/Desktop/Toni's Website/index.html",
		"/C/Users/Toni/Desktop/Toni's Website/HTML-5-Ellipse-Tours/README.md",
		"/C/Users/Toni/Desktop/Toni's Website/chgoto.js",
		"/C/Users/Toni/Desktop/DragonSlayer.js"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".player-1-inp {\n  margin: auto;\n}",
			"gray",
			"white",
			"showNavigationControl",
			"viewer.clearControls",
			"currentplayer",
			"id",
			"class",
			"square",
			">Square",
			"square",
			"Square",
			" {",
			"p",
			"<p>",
			"p",
			"div",
			"black",
			";\n",
			"        ",
			"       ",
			"      ",
			"     ",
			"    ",
			"   ",
			"#",
			"id=\"s",
			"id",
			"e1",
			"class",
			"td",
			"square1  h\"",
			"square1 \"",
			"square1  v",
			"square1 v",
			"square",
			"'",
			"azure",
			"'"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"square4",
			"square3",
			"square2 ",
			"square1 ",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 162.0,
	"status_bar_visible": true
}
